<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editQualidadeAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editLocalizacaoAdd"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Qualidade"
        android:inputType="text" />

    <EditText
        android:id="@+id/editDescricaoAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editQuantidadeAdd"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="text" />

    <EditText
        android:id="@+id/editLocalizacaoAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editDescricaoAdd"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Localização"
        android:inputType="text" />

    <EditText
        android:id="@+id/editQuantidadeAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Quantidade"
        android:inputType="number" />

    <EditText
        android:id="@+id/editCustoAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editQualidadeAdd"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="Custo"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Adicionar"
        android:layout_below="@+id/editCustoAdd"
        android:layout_centerHorizontal="true" />
</RelativeLayout>